[tox]
envlist = py39, py310, py311, py312, py313

[testenv]
skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest

[lint]
skip_install = true
deps =
    ruff
    black
    codespell
commands =
    ruff check
    black --check --diff .
    codespell

[format]
skip_install = true
deps =
    ruff
    black
    codespell
commands =
    ruff check --fix
    black .
    codespell
